#explain {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	color: #fff;
	background: url(http://rayhyde.nl/playground/img/playground.png) no-repeat scroll 90% 100% #607AAD;
	padding: 20px 20px 160px;
	position: relative;
	a {
		color: #fff;
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
}
#showtest .btn {
	margin-right: 0.5em;
}